# mw-econ-analyst

./: .gitignore  CLAUDE.md  MCP.md  MalawiFinancialMcp.sln  README.md  REST.md  SPEC.md  docker-compose.yml  openapi.json
MalawiFinancialApi/: MalawiFinancialApi.csproj  Program.cs  appsettings.json
MalawiFinancialApi/Endpoints/Banking/: GetBankingEndpoint.cs
MalawiFinancialApi/Endpoints/Commodities/: GetCommoditiesEndpoint.cs  (+2 more)
MalawiFinancialMcp/: MalawiFinancialMcp.csproj  Program.cs
MalawiFinancialMcp.AppHost/: MalawiFinancialMcp.AppHost.csproj  Program.cs
MalawiFinancialMcp.AppHost/Properties/: launchSettings.json
MalawiFinancialMcp.ServiceDefaults/: MalawiFinancialMcp.ServiceDefaults.csproj
MalawiFinancialMcp.Tests/: MalawiFinancialMcp.Tests.csproj
MalawiFinancialMcp.Tests/Ingestion/: AppendixExtractorTests.cs  AuctionExtractorTests.cs  CommodityExtractorTests.cs  EntityTaggerTests.cs  ValuationExtractorTests.cs
MalawiFinancialMcp.Tests/Services/: CorrelationServiceTests.cs
MalawiFinancialMcp.Tests/Tools/: CommodityToolsTests.cs  CorrelationToolsTests.cs  EquityToolsTests.cs  MarketDataToolsTests.cs  NarrativeToolsTests.cs  RealEstateToolsTests.cs  SearchToolsTests.cs  SignalToolsTests.cs  TobaccoToolsTests.cs
MalawiFinancialMcp/Ingestion/: AppendixExtractor.cs  AuctionExtractor.cs  BudgetIngester.cs  ColQwen2Embedder.cs  CommodityExtractor.cs  DoclingClient.cs  EntityTagger.cs  FileWatcher.cs  ForecastExtractor.cs  FuelPriceExtractor.cs  LiveDataPipeline.cs  MineralMilestoneMonitor.cs  MonthlyNarrativeExtractor.cs  MonthlyPdfIngester.cs  NarrativeExtractor.cs  PdfDateParser.cs  RealEstatePriceCollector.cs  TIMBScraper.cs  TobaccoAuctionExtractor.cs  TradeFlowExtractor.cs  USDAFasFetcher.cs  ValuationExtractor.cs  WeeklyPdfIngester.cs
MalawiFinancialMcp/Services/: BM25NarrativeSearchService.cs  CorrelationService.cs  ICorrelationService.cs  INarrativeSearchService.cs  ISignalDetector.cs  SignalDetector.cs
MalawiFinancialMcp/Tools/: BankingTools.cs  CommodityTools.cs  CorrelationTools.cs  EquityTools.cs  ForecastTools.cs  MarketDataTools.cs  NarrativeTools.cs  RealEstateTools.cs  SearchTools.cs  SignalTools.cs  TobaccoTools.cs  TradeStructureTools.cs
Migrations/: 001_InitSchema.sql  002_AddMonthlyTables.sql  003_AddCommodityExpansion.sql  004_AddTobaccoTables.sql  005_AddRealEstateAndMinerals.sql  006_AddUniqueConstraints.sql
scraper/: scraper.py
(+16 files in other folders)
